# Assignment

Assignment1/: Assignment1.csproj  Program.cs  appsettings.json
Assignment1/Areas/Identity/Data/: Assignment1User.cs  UserContext.cs
Assignment1/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
Assignment1/Controllers/: BooksController.cs  CartController.cs  CartsController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  StoreBooksController.cs  StoresController.cs
Assignment1/Email/: EmailSender.cs  EmailSenderOptions.cs
Assignment1/Migrations/: 20220420044813_CreateIdentitySchema.cs  20220505073433_AddToCartData.Designer.cs  20220505073433_AddToCartData.cs  20220507033804_CreateCart.Designer.cs  20220507033804_CreateCart.cs  20220510040758_InitialIdentityScheme.Designer.cs  20220510040758_InitialIdentityScheme.cs  20220510041436_AddModelStore.Designer.cs  20220510041436_AddModelStore.cs  20220510041720_AddModelBook.Designer.cs  20220510041720_AddModelBook.cs  20220510043450_AddModelBook.Designer.cs  20220510043450_AddModelBook.cs  20220510044018_AddModelCartItem.Designer.cs  20220510044018_AddModelCartItem.cs  20220510045631_AddModelsOrderAndOrderDetail.Designer.cs  20220510045631_AddModelsOrderAndOrderDetail.cs  UserContextModelSnapshot.cs
Assignment1/Models/: Book.cs  Cart.cs  CartItem.cs  Order.cs  OrderDetail.cs  Store.cs
Assignment1/Views/Books/: Detail.cshtml  Details.cshtml  Index.cshtml  List.cshtml
Assignment1/Views/Cart/: Index.cshtml
Assignment1/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment1/Views/Home/: Index.cshtml
Assignment1/Views/OrderDetails/: Index.cshtml  ListOrders.cshtml  listOrder.cshtml
Assignment1/Views/Orders/: Index.cshtml  Mana.cshtml
Assignment1/Views/Shared/: _Layout.cshtml
Assignment1/Views/StoreBooks/: Index.cshtml
Assignment1/Views/Stores/: Create.cshtml  Edit.cshtml  Me.cshtml
Assignment1/wwwroot/css/: site.css
