<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Books\**" />
    <Compile Remove="Views\Carts\**" />
    <Compile Remove="Views\OrderDetails\**" />
    <Compile Remove="Views\Orders\**" />
    <Compile Remove="Views\Stores\**" />
    <Content Remove="Views\Books\**" />
    <Content Remove="Views\Carts\**" />
    <Content Remove="Views\OrderDetails\**" />
    <Content Remove="Views\Orders\**" />
    <Content Remove="Views\Stores\**" />
    <EmbeddedResource Remove="Views\Books\**" />
    <EmbeddedResource Remove="Views\Carts\**" />
    <EmbeddedResource Remove="Views\OrderDetails\**" />
    <EmbeddedResource Remove="Views\Orders\**" />
    <EmbeddedResource Remove="Views\Stores\**" />
    <None Remove="Views\Books\**" />
    <None Remove="Views\Carts\**" />
    <None Remove="Views\OrderDetails\**" />
    <None Remove="Views\Orders\**" />
    <None Remove="Views\Stores\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BooksController.cs" />
    <Compile Remove="Controllers\CartsController.cs" />
    <Compile Remove="Controllers\OrderDetailsController.cs" />
    <Compile Remove="Controllers\OrdersController.cs" />
    <Compile Remove="Controllers\StoresController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\" />
  </ItemGroup>

</Project>
